section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    grid-gap: 20px; 
}

.cards {
    padding: 20px;
    border-radius: 8px; 
    background-color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
}

.cards:hover {
    transform: translateY(-5px); 
}

.image_box img {
    max-width: 100%; 
    height: auto; 
}

.details {
    padding: 10px;
}

.details p:nth-child(1) {
    font-weight: bold;
    margin-bottom: 5px; 
}

.details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
    margin-bottom: 10px; 
}

.details p:nth-child(3) {
    font-weight: bold;
    color: grey;
    margin-bottom: 10px; 
}

.details button {
    padding: 8px 16px; 
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.details button:hover {
    background-color: #4CAF50; 
}
